apiVersion: v1
name: fluentd
description: fluentd chart that runs on kubernetes
version: 1.0.13
keywords:
  - fluentd
  - kubernetes
home: https://github.com/stakater-charts/fluentd
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io